<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    .card {
        background-color: #fffcfc;
        width: 325px;
        max-width: 100%; /* Ensure it doesn't overflow its container */
        height: 220px;
        border-radius: 20px; /* Simplify border-radius for all corners */
        padding: 10px; /* Add padding to create space inside the card */
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Add a box shadow */
        /* Additional styles */
        /* You can add more styles as per your requirement */
        align-items: center;
        margin: auto;
    }
</style>
<body>
<div class="bg">
    <link rel="stylesheet" href="style.css">
    <center>
    <h1 class="main-heading">My School</h1>
    <p class="para">Attapur.hyderabad</p>
    <h4 class="transform mb-2">Transformation happens here</h4>
    <div class="bg1">
        <hr>
        <a href="Home.html" class="a">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="address.html" class="a">Address</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="service.html" class="a">service</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="fee details.html" class="a">fee details</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Bus info.html" class="a">Bus info</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="sports.html" class="a">Sports & Activites</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <marquee behavior="30" direction="">Admissions are open now</marquee>
       <hr>   
    </div>
    </center>

 <div class="text-center address card mb-4">
    <div class="col-12 col-md-10 col-lg-8">
     <address>
        Attapur Hyderabad, <br>
        4-4-234/1<br>
        Pin: 500048;<br>
        <a style="text-decoration: none;" class="address" href="mailto:mailme@gmail.com">mail us</a><br>
        <a style="text-decoration: none;" class="address" href="tel:+9063712661">Contact us</a> <br>
     </address>
    </div>
 </div>
 <div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d436.48118828678645!2d78.43601556420887!3d17.36909396568349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1676302421386!5m2!1sen!2sin" width="100%" height="250" style="border: 5px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>

</div>
</body>
</html>