<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    /* Custom CSS for box shadow and grid layout */
    .img-thumbnail {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Adding box shadow */
        padding: 15px; /* Adjust padding for space between images */
    }
    .custom-img {
        height: 250px; /* Define the height for all images */
        width: 100%; /* Maintain the width responsive */
        object-fit: cover; /* Maintain aspect ratio */
        display: flex;

    }
    .card-bus {
        background-color: #fffcfc;
        width: 375px;
        max-width: 100%;
        height: 200px;
        border-radius: 10px;
        padding: 10px; 
        box-shadow: 0 px 15px rgba(0, 0, 0, 0.1); 
    }
    .des-text{
        font-family: Montserrat;
        font-weight: 200;
    }
    .head{
        font-size: 20px;
        font-family: roboto;
        font-weight: 800;
    }
</style>
<link rel="stylesheet" href="style.css">
<body>
<div class="bg">
    <link rel="stylesheet" href="style.css">
     <center>
     <h1 class="main-heading">My School</h1>
     <p class="para">Attapur.hyderabad</p>
     <h4 class="transform mb-2">Transformation happens here</h4>
     <div class="bg1">
      <hr>
      <a href="Home.html" class="a">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="address.html" class="a">Address</a> &nbsp; &nbsp; &nbsp; &nbsp;
      <a href="service.html" class="a">service</a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a href="fee details.html" class="a">fee details</a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a href="Bus info.html" class="a">Bus info</a>&nbsp; &nbsp; &nbsp; &nbsp;
      <a href="sports.html" class="a">Sports & Activites</a>&nbsp; &nbsp; &nbsp; &nbsp;
      <marquee behavior="30" direction="">Admissions are open now</marquee>
     </div>
        <hr>
     </center>

     <div class="bg">
        
    
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 ">
                    <div class="card-bus  indoor">
                        <h1 class="head text-center">Ac Bus facalities </h1>
                        <p class="des-text">1. We provide good and conditioned vehicle and skill full drivers.</p>
                        <p class="des-text">2. Every student is taken good care while picking up and droping from school and home.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="BUS.jpg" alt="" class="img-fluid img-thumbnail custom-img">
                            
                        </div>
                        <div class="col-md-12 mt-3">
                            <img src="Bus/Bus_2.jpg" alt="" class="img-fluid img-thumbnail custom-img">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="Bus/Bus_1.jpg" alt="" class="img-fluid img-thumbnail custom-img">
                        </div>
                        <div class="col-md-12 mt-3 ">
                            <img src="Bus/Bus_3.jpg" alt="" class="img-fluid img-thumbnail custom-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </div>
 </div>
</div>
</body>
</html>