<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
  </head>
  <link rel="stylesheet" href="style.css">
 <style>
  .bg{
    background-color:#6096B4 ;
}

        /* Style for iframe */
        iframe {
            border-radius: 10px; /* Adjust the radius as needed */
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); /* Add a box shadow */
            margin-bottom: 15px;
        }
.child_{
  height:55% ;
  width: 100%;
  object-fit: contain;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  display: flex;
  align-items: center;
  

}



.video {
  flex: 1;
}
.head-master {
    background-color: #fffcfc;
    width: 475px;
    max-width: 100%; /* Ensure it doesn't overflow its container */
    height: 275px;
    border-radius: 10px; 
    padding-bottom: 0px; 
    box-shadow: 0 px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-right: 30px;
}
.card-des {
  background-color: #fffcfc;
  width: 575px;
  max-width: 100%;
  height: 275px;
  border-radius: 10px; 
  padding: 10px; 
  box-shadow: 0 px 15px rgba(0, 0, 0, 0.1);
  margin-top: 25px;
  color: #6096B4;
}
    </style>
<link rel="stylesheet" href="style.css">
<center>

<div class="bg"> 
<h1 class="main-heading">My School</h1>
<p class="para">Attapur.hyderabad</p>
<h4 class="transform mb-2">Transformation happens here</h4>
<div class="bg1">
  <hr>
   <a href="Home.html" class="a">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
   <a href="address.html" class="a">Address</a> &nbsp; &nbsp; &nbsp; &nbsp;
   <a href="service.html" class="a">service</a>&nbsp; &nbsp; &nbsp; &nbsp;
   <a href="fee details.html" class="a">fee details</a>&nbsp; &nbsp; &nbsp; &nbsp;
   <a href="Bus info.html" class="a">Bus info</a>&nbsp; &nbsp; &nbsp; &nbsp;
   <a href="sports.html" class="a">Sports & Activites</a>&nbsp; &nbsp; &nbsp; &nbsp;
   <marquee behavior="30" direction="">Admissions are open now</marquee>
</div>
   <hr>
</center>
</div>
<div class="bg">
<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Child 1.jpg"  class="child_">
      </div>
      <div class="carousel-item">
        <img src="Childern.jpg" class="d-block h-75 w-100" style="height: 50px;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Childern1.jpg"  class="d-block h-75 w-100"style="height: 50px;" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 <div class="card bg">
    <center>
    <div>
      <div class="card-des">
        <h1 class="about">About us</h1>
      <p class="school">A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers.</p>
      </div>
      <div class="container">
        
        <div class="content">
            <div class="hod-info head-master">
                <h2 class="hod">Shanti Reddy</h2>
                <p class="hod-tag">- Head Of the Department -</p>
                <img src="Hod.png" height="140px" class="rounded-circle" alt="">
            </div>
            <div class="container">
              <div class="content">
                <div class="video">
                  <iframe width="500" height="315" src="https://www.youtube.com/embed/rP4mE--dMss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              </div>
            </div>
        </div>
    </div>
    
    
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     
    </body>
</html>