<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .bg{
            background-color:#6096B4 ;
        }
        .card-new {
            background-color: #fffcfc;
            width: 325px;
            max-width: 100%;
            height: 230px;
            border-radius: 20px; 
            padding: 10px; 
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); 
            align-items: center;
            margin-bottom: 20px;
        }

        .inline-list {
            list-style: none;
            padding: 0;
        }

        .inline-list li {
            margin-right: 10px;
            display: inline-block;
        }
        .main-heading{
            font-family: 'Lobster', cursive;
            font-family: 'Oswald', ;
            font-weight: 300px;
            color:#c0daeb;
            font-size:75px;
        }
        .para{
            color: #c0daeb;
            font-size:25px;
            font-family: 'Oswald', sans-serif;
        }
        .transform{
            font-family: 'Lobster', cursive !important;
            font-family: 'Oswald', sans-serif;
            font-size: 48px ;
            color: #c0daeb;
            text-decoration:underline;
            padding-bottom: 15px;
        }
.a
{
text-decoration: none;
}
.bg1{
    background-color:#BDCDD6 ;
}
.indoor{
    background-color: #fffcfc;
    border-radius: 8px;
    color:  #6096B4;
    font-size: 15px;
}
.time{
    font-size: 20px;
    font-family: roboto;
    font-weight: 800;
}
.text-li{
    font-family: Montserrat;
    font-weight: 200;
}
    </style>
</head>
<body class="bg">
    <div class="container">
        <h1 class="main-heading text-center">My School</h1>
        <p class="para text-center">Attapur, Hyderabad</p>
        <h4 class="transform mb-2 text-center">Transformation happens here</h4>
        <div class="bg1 text-center">
            <hr>
            <a href="Home.html" class="a">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="address.html" class="a">Address</a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="service.html" class="a">Service</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="fee details.html" class="a">Fee Details</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Bus info.html" class="a">Bus Info</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="sports.html" class="a">Sports & Activities</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <marquee behavior="30" direction="">Admissions are open now</marquee>
            <hr>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-4">
                <div class="indoor card-new">
                    <h1 class="text-center time p-3">Timings</h1>
                    <div class="text-center text-li">
                        <h4>For Primary class students</h4>
                        <p>08:00 am - 12:00 pm</p>
                        <h4>For Secondary class students</h4>
                        <p>08:00 am - 3:00 pm</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="indoor card-new">
                    <h2 class="time text-center pt-3">We Provide Good Services</h2> 
                    <H1 class="time text-center">Best service</H1>
                    <ol type="1" start="square" class="text-li">
                        <li>GYM</li>
                        <li>AC Class room</li>
                        <li>Horse riding</li>
                        <li>Digital locker</li>
                        <li>Digital class rooms</li>
                    </ol>
                </div>
            </div>
            <div class="col-md-4">
                <div class="indoor card-new">
                    <h1 class="time text-center p-3">Our Best Faculty</h1>
                    <ol>
                        <li>Maths
                            <ul class="inline-list" type="square" class="text-li">
                                <li>Mahesh,</li>
                                <li>Suresh,</li>
                                <li>Ahikla madam</li>
                            </ul>
                        </li>
                        <li>Science
                            <ul class="inline-list">
                                <li>Mahesh,</li>
                                <li>Suresh,</li>
                                <li>Ahikla madam</li>
                            </ul>
                        </li>
                        <li>Social
                            <ul class="inline-list" type="start1">
                                <li>Mahesh,</li>
                                <li>Suresh,</li>
                                <li>Ahikla madam</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
