<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
   .bg{
       background-color:#6096B4 ;
   }
   .card-new {
       background-color: #fffcfc;
       width: 325px;
       max-width: 100%;
       height: 230px;
       border-radius: 20px; 
       padding: 10px; 
       box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); 
       align-items: center;
       margin-bottom: 20px;
   }

   .inline-list {
       list-style: none;
       padding: 0;
   }

   .inline-list li {
       margin-right: 10px; /* Adjust the margin as needed */
       display: inline-block;
   }
   .main-heading{
       font-family: 'Lobster', cursive;
       font-family: 'Oswald', ;
       font-weight: 300px;
       color:#c0daeb;
       font-size:75px;
   }
   .para{
       color: #c0daeb;
       font-size:25px;
       font-family: 'Oswald', sans-serif;
   }
   .transform{
       font-family: 'Lobster', cursive !important;
       font-family: 'Oswald', sans-serif;
       font-size: 48px ;
       color: #c0daeb;
       text-decoration:underline;
       padding-bottom: 15px;
   }
.a
{
text-decoration: none;
}
.bg1{
background-color:#BDCDD6 ;
}
.indoor{
background-color: #fffcfc;
border-radius: 8px;
color:  #6096B4;
font-size: 15px;
}
.main-head{
font-size: 20px;
font-family: roboto;
font-weight: 800;
color: #6096B4;
}
.text{
font-family: Montserrat;
font-weight: 200;
color: #fffcfc;
font-size: 25px;
}
.img-thumbnail {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Adding box shadow */
   padding: 15px; /* Adjust padding for space between images */
}
.custom-img {
   height: auto;
   width: 100%;
   max-width: 100%;
   object-fit: cover;
}
.card-bus {
   background-color: #fffcfc;
   width: 375px;
   max-width: 100%;
   height: 200px;
   border-radius: 10px;
   padding: 10px; 
   box-shadow: 0 px 15px rgba(0, 0, 0, 0.1); 
}
</style>
<body>
<div class="bg">
    <link rel="stylesheet" href="style.css">
     <center>
     <h1 class="main-heading">My School</h1>
     <p class="para">Attapur.hyderabad</p>
     <h4 class="transform mb-2">Transformation happens here</h4>
     <div class="bg1">
        <hr>
        <a href="Home.html" class="a">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="address.html" class="a">Address</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="service.html" class="a">service</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="fee details.html" class="a">fee details</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="Bus info.html" class="a">Bus info</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="sports.html" class="a">Sports & Activites</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <marquee behavior="30" direction="">Admissions are open now</marquee>
     </div>
        <hr>
     </center>
     
     <p class="text-center text ">We provide all kinds of in-door & out-door sports</p>
     <h1 class="sports text-center">Sports:</h1>
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
         <div class="col-md-4">
             <div class="indoor card-new">
               <h1 class="text-center main-head p-3">Out-door sports</h1>
                 <div class=" text-li">
                  <ol>
                     <li>Cricket</li>
                     <li>Foot ball</li>
                     <li>Basket ball </li>
                     <li>Hockey</li>
                     <li>Volley ball</li>
                  </ol>
                 </div>
             </div>
         </div>
         <div class="col-md-4">
             <div class="indoor card-new">
                 <h2 class="main-head text-center pt-3">In-door sports</h2>
                 <ol>
                  <li>Carrom</li>
                  <li>Chess</li>
                  <li>GYM</li>
                  <li>Virtual games</li>
                 </ol>
                 
             </div>
         </div>
         <div class="col-md-4">
             <div class="indoor card-new">
                 <h1 class="main-head text-center p-3">Fun Activites</h1>
                 <ol>
                     <li>Yoga</li>
                     <li>Fun activites</li>
                     <li>Karate & Judo</li>
                 </ol>
             </div>
         </div>
           
        </div>

    </div>
  
     <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="row">
                  <div class="col-md-4 col-sm-6 mb-3">
                      <img src="Karate.jpg" alt="" class="img-fluid img-thumbnail custom-img">
                  </div>
                  <div class="col-md-4 col-sm-6 mb-3">
                      <img src="VRkid.jpg" alt="" class="img-fluid img-thumbnail custom-img">
                  </div> 
                  <div class="col-md-4 col-sm-6 mb-3">
                      <img src="Yogakids.jpg" alt="" class="img-fluid img-thumbnail custom-img">
                  </div> 
              </div>
          </div>
      </div>
  </div>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>